<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(allimages/Back1.jpeg);
            background-size: cover;
        }
        #about {
            width: 100%;
            height: 100vh;
        }
        .card {
            display: flex;
            padding-top: 60px;
            margin-left: 50px;
        }
        #about .container {
            padding-top: 0px;
        }
        .heading {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 0px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            background-image: url(allimages/ban6.png);
            background-size: cover;
            padding-top: 50px;
            height: 100px;
        }
        .heading span {
            color: white;
        }
        #about-btn {
            width: 200px;
            height: 36px;
            background: transparent;
            border: 2px solid #b2744c;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
        }
        #about-btn:hover {
            background-color: #b2744c;
            color: white;
        }
        .heading::after {
            content: '';
            background: #b2744c;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 50px;
        }
        .card img:hover{
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(164, 49, 49);
            margin: 30px;
        }
        .I1{
            width: 50%; 
            border-radius: 8%;
        }
        .col-md-6{
            padding-left:70px; 
            padding-right: 350px;
        }
        
    </style>
</head>

<body>
    <section id="about">
        <div class="container">
            <div class="heading">About <span>Us</span></div>
            <div class="card">
                <img src="allimages/about.jpeg" class="I1">
                <div class="col-md-6">
                    <h3>What Makes Our Coffee Special?</h3><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque reprehenderit sit
                    ipsa
                    labore omnis itaque praesentium deleniti aliquam. In alias fuga cum!
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum quisquam
                    accusamus tenetur, architecto at eveniet facilis ullam voluptate doloremque temporibus eaque
                    neque.
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum quisquam
                    accusamus tenetur, architecto at eveniet facilis ullam voluptate doloremque temporibus eaque
                    neque. <br><br><br>
                    <button id="about-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>