<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sweet Sips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            padding-top: 0px;
            height: 100vh;
            background: url(allimages/book-bg.jpg);
            background-size: cover;
        }

        .heading {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 0px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            background-image: url(allimages/ban6.png);
            background-size: cover;
            padding-top: 20px;
            height: 100px;
        }

        .heading span {
            color: white;
        }

        .contact-container {
            background-image: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
            display: flex;
            padding-top: 30px;
            padding-left: 200px;
        }

        .para {
            margin-top: 70px;
            background-color: rgb(106, 114, 114);
        }

        p {
            text-align: center;
            color: #a53f3f;
            padding-right: 60px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #333333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 400px;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #ff7f50;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            margin-left: 150px;
            border-radius: 20%;
        }

        button:hover {
            background-color: #ff6347;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
            padding-right: 50px;
        }

        .p1 .para:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(164, 49, 49);
            margin: 30px;
            transition: 0.8s;
            border-radius: 4%;
        }

        .heading::after {
            content: '';
            background: #b2744c;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 50px;
        }

        .suggest {
            display: flex;
            flex-direction: row;
            text-align: justify;
            margin-left: 15%;
        }

        .b1 {
            padding: 10px;
            background-color: #b6b4b4;
            border: none;
            border-radius: 4px;
            color: #100d0d;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div class="heading">Contact <span>Us</span></div>
    <div class="contact-container">
        <div>
            <p>We'd love to hear from you! Whether you have a question about our menu, our location, or anything else,
                our
                team is ready to answer all your questions.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <section class="p1">
            <div class="para">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.1034651920554!2d74.0136392746336!3d17.69257179394275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239bae742b51b%3A0xac9a0e3d2bfef92d!2sEngineers%20Cafe!5e0!3m2!1sen!2sin!4v1725376104535!5m2!1sen!2sin"
                    width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>

    <section>
        <div class="suggest">
            <div class="s1">
                <h1 class="a">SHOP</h1>
                <p>Search</p>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Copy Right</p>
                <p>Terms of Usage</p>
            </div>
            <div class="s2">
                <h1 class="b">INFORMATION</h1>
                <P>Customer Service</P>
                <p>Order Tracking and History</p>
                <p>Payment Methods</p>
                <p>Privacy Policy</p>
                <p>Return and Refund Policy</p>
                <p>Secure Shopping</p>
                <p>Shipping and Delivery</p>
            </div>
            <div class="s3">
                <h1>QUICKLINKS</h1>
                <P>GrinderMall</P>
                <p>Giftsarchive</p>
                <p>Lightsniwall</p>
                <p>Whatcoupan</p>
                <p>Badminton</p>
            </div>
            <div class="s4">
                <h1>NEWSLETTER SIGN UP</h1>
                <P>Sign up for exclusive updates, new arrivals & insider any discounts</P>
                <label for="name"></label>
                <input type="text" placeholder="Enter Your email address">
                <button class="b1">submit</button>
            </div>
        </div>
    </section>

</body>

</html>