<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!--Nav Bar Start-->
    <nav>
        <div class="div1">
            <span><img src="allimages/menu-3.png" class="logo"></span>
            <p>Sweet Sips</p>
        </div>
        <ul>
            <li> <a href="Front.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="login.html"><button id="btn">Log In</button></a></li>
        </ul>

        <div class="card">
            <img src="allimages/home-img-2.png" class="I1">
            <Div class="p1">
                <p id="i1">
                <h1 class="a1">Start Your Day With a</h1>
                </p>
                <p id="i2">
                <h1 class="a2">Fresh Coffee</h1>
                </p><br>
                <button id="btn"><a href="services.html">Shop Now</button>
            </Div>
            <div class="i1">
                <img src="allimages/home-img-3.png" class="I2">
            </div>
        </div>
    </nav>
    <!--Nav Bar Ends-->
    <div class="image">
        <img src="allimages/home-bg.jpg">
    </div>
</body>
</html>