<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .body{
            background-image: url(allimages/Cafe.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center; 
            padding-top: 10%;
        }
        .login-container{
            height: 350px;
            width: 400px;
            background-image: url(allimages/cafe.webp);
            border: 2px solid whitesmoke;
            padding: 25px;
        }
        .login{
            font-family: 'Times New Roman', Times, serif;
            padding-left: 40%;
        }
        .username1 {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555555;
        }
        #Username{
            width: 90%;
            padding: 9px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .Password1 {
            display: block;
            padding-top: 10px;
            margin-bottom: 5px;
            font-size: 15px;
            color: black;
        }
        #password{
            width: 90%;
            padding: 9px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .options-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
            }
            .remember-me {
                display: flex;
                align-items: center;
                margin-right: 5px;
            }
            .forgot-password a {
                color: #5cb85c;
                text-decoration: none;
            }

            .forgot-password a:hover {
                text-decoration: underline;
            }
        .Submit{
            width: 90%;
            padding: 10px;
            margin-top:50px;
            margin-top: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
        background-color: #0056b3;
        font-size: 20px;
          }
    </style>
</head>

<body class="body">
    <div class="login-container">
        <form action="#">
            <h2 class="login">Login</h2>
            <div class="Username">
                <label for="Username1">Username</label>
                <input type="text" id="Username" placeholder="Enter Username" required>
            </div>
            <div class="Password1">
                <label for="Password">Password</label>
                <input type="text" id="password" placeholder="Enter Password" required>
            </div>
            <div class="options-group">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <div class="forgot-password">
                    <a href="Forgot.html">Forgot Password?</a>
                </div>
            </div>
            <button class="Submit">Submit</button>
        </form>
    </div>
</body>
</html>