<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services_Page</title>
    <style>    /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   /* Section Styling */
        .menu {
            background-color: #f8f8f8;
            background-image: url(allimages/book-bg.jpg);
            background-size: cover;
            text-align: center;
        }
        .heading {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 0px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            background-image: url(allimages/ban6.png);
            background-size: cover;
            padding-top: 20px;
            height: 100px;
        }
        .heading span {
            color: white;
            margin-top: 10px;
        }      /* Box Container Styling */
        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        } /* Individual Box Styling */
        .box-container .h1,
        .box-container .h2,
        .box-container .h3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1150px;
            margin-bottom: 20px;
            background-image: linear-gradient(#83a7b4, #07b7f209);
            border-radius: 15px;
            overflow: hidden;
            height: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #443;
            
        }
        .box-container .h1:hover{
            border: none;
            transition: 0.6s;
            letter-spacing: 3px;
        }
        .box-container .h2:hover{
            border: none;
            transition: 0.6s;
            letter-spacing: 3px;
        }
        .box-container .h3:hover{
            border: none;
            transition: 0.6s;
            letter-spacing: 3px;
        }       /* Image Styling */
        .box-container img {
            width: 50%;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
            padding-right: 50px;
        }       /* Content Styling */
        .box-container .content {
            padding: 20px;
            text-align: left;
        }
        .box-container .content h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .box-container .content p {
            font-size: 14px;
            color: black;
            margin-bottom: 10px;
        }
        .box-container .content span {
            font-size: 18px;
            color: #110e12;
            font-weight: bold;
        }
        .heading::after {
            content: '';
            background: #b2744c;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 50px;
        }
        #button {
            height: 35px;
            width: 100px;
            background: linear-gradient(90deg, rgb(221, 63, 218) 0%, rgba(9, 121, 116, 1) 35%, rgb(229, 47, 190) 100%);
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 0px;
            margin-top: 10px;
            cursor: pointer;
        }
        #button:hover {
            background-color: black;
            letter-spacing: 3px;
            transition: 0.6s;
            text-decoration: none;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(212, 55, 55, 0.19);
        }
        .a1{
            margin-left: 20px
        }
        .a2{
            padding-left: 50px;
        }
        .a3{
            padding-left: 50px;
        }
        .a4{
            margin-left: 20px
        }
        .a5{
            margin-left: 20px
        }
    </style>
</head>

<body>
    <section class="menu" id="menu">
        <h1 class="heading">Popular <span>Menu</span></h1>

        <div class="box-container">
            <div class="h1">
                <img src="allimages/menu-1.png" class="a1">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sed.</p>
                    <span>RS 200</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-2.png" class="a2">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, fugit.</p>
                    <span>Rs 150</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-3.png" class="a3">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, fugit.</p>
                    <span>Rs 100</span><br>
                    <button id="button">Order Now</button>
                </div>
            </div>

            <div class="h2">
                <img src="allimages/menu-4.png" class="a4">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, recusandae.</p>
                    <span>RS 250</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-5.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quas.</p>
                    <span>Rs 50</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-6.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quas.</p>
                    <span>Rs 125</span><br>
                    <button id="button">Order Now</button>
                </div>
            </div>

            <div class="h3">
                <img src="allimages/menu-1.png" class="a5">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, vitae.</p>
                    <span>Rs 225</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-6.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                    <span>Rs 175</span><br>
                    <button id="button">Order Now</button>
                </div>
                <img src="allimages/menu-6.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                    <span>Rs 180</span><br><br>
                    <button id="button">Order Now</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>