* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#8ca1a809, #012733);
}
nav .div1 {
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul {
    float: right;
    margin-right: 50px;
}
nav li {
    display: inline-block;
    list-style: none;
}
nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
#btn {
    margin-left: 6%;
}
nav li a:hover {
    color: #ff8c69;
    transition: all 0.4s ease;
}
.image img {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/background.webp');
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.body {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(2.jpg);
    background-position: center;
    background-size: cover;
}
.card {
    display: flex;
    height: 100vh;
    width: 100%;
    padding-top: 10%;
}
.I1{
    height: 300px;
}
.a1{
    font-size: 50px;
}
.a2{
    font-size: 50px;
}
.I2{
    height: 300px; 
    width: 400px;
}
#btn {
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    
}
#btn:hover {
    background-color: #b2744c;
    color: white;
}
#p1 {
    font-size: 400px;
}
.logo {
    width: 80px;
    height: 60px;
    position: absolute;
    top: 10px;
    left: 10px;
}
/* Responsive Design */

/* For tablets and below (max-width: 1024px) */
@media (max-width: 1024px) {
    nav {
        padding: 0 50px; /* Reduce padding */
    }

    nav .div1 {
        font-size: 20px; /* Smaller font size */
    }

    nav ul {
        margin-right: 0; /* Remove right margin */
    }

    nav li a {
        padding: 0 20px; /* Reduce padding between menu items */
        font-size: 16px;
    }

    .card {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }

    .card img {
        height: 250px; /* Reduce image height */
        width: auto;
    }

    #btn {
        margin: 20px 0;
    }

    .image img {
        height: 70vh; /* Adjust background image height */
    }
}

/* For mobile screens (max-width: 768px) */
@media (max-width: 768px) {
    nav {
        padding: 0 20px; /* Further reduce padding */
        height: auto; /* Let nav height adjust */
        flex-direction: column; /* Stack nav items vertically */
        text-align: center; /* Center text */
    }

    nav ul {
        display: block; /* Stack menu items vertically */
        margin: 20px 0;
        text-align: center;
    }

    nav li {
        display: block; /* Make each nav item take full width */
        margin: 10px 0;
    }

    nav li a {
        font-size: 14px; /* Smaller font size for mobile */
        padding: 10px;
    }

    .card {
        flex-direction: column; /* Stack content vertically */
    }

    .card img {
        width: 80%; /* Adjust image width */
        height: auto; /* Let height auto-adjust */
    }

    .image img {
        height: 50vh; /* Smaller background for mobile */
    }

    #btn {
        width: 150px; /* Adjust button size for mobile */
        margin-left: 0;
    }
}
